PG_DB_USER=""  # Usuário do banco de dados.
PG_DB_PWD=""  # Senha do banco de dados.
PG_DB_HOST=""  # Host do banco de dados.
PG_DB_PORT=  # Porta do banco de dados.
PG_DB_NAME=""  # Nome do banco de dados.
PG_DB_DIALECT=""  # Dialeto do banco de dados - isto é, qual banco de dados é utilizado.

#! Node...
NODE_ENV=development  # Por padrão, é development.
NODE_PORT_01=  # Porta secundária onde o Node.js irá executar a aplicação.
NODE_PORT_02=  # Porta secundária onde o Node.js irá executar a aplicação.